<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        h2 {
            text-align: center;
            color: #F08080;
        }
        
        label {
            color: brown;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: center;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Order Summary</h2>
    <div class="output">
            <label>PESANAN DITERIMA SILAHKAN MENGHUBUNGI CONTACT WHATSAPP TERTERA</label>
    </div>
</div>

</body>
</html>
